Row: ['山口県', '福岡県', '大分県', '長崎県', '佐賀県', '熊本県', '宮崎県', '鹿児島県', '沖縄県']
Row: ['福岡県', '小呂島', '5.0', '(///)', '5.0', '(///)', '39.5', '(///)', '67.5', '(///)', '73.5', '(///)', '92.5', '(///)', '179.0', '(///)']
Row: ['福岡県', '宗像', '6.5', '(22)', '6.5', '(12)', '35.5', '(46)', '51.0', '(45)', '59.5', '(37)', '85.5', '(35)', '193.5)', '(55)']
Row: ['福岡県', '八幡', '4.0', '(13)', '5.0', '(9)', '25.5', '(34)', '35.5', '(31)', '42.5', '(27)', '74.0', '(30)', '168.5', '(48)']
Row: ['福岡県', '空港北町', '1.5', '(8)', '1.5', '(4)', '18.0', '(33)', '29.5', '(35)', '33.5', '(29)', '57.0', '(30)', '139.0', '(48)']
Row: ['福岡県', '東谷', '6.5', '(19)', '8.0', '(13)', '28.5', '(32)', '45.5', '(35)', '56.5', '(32)', '96.5', '(37)', '194.5', '(48)']
Row: ['福岡県', '行橋', '3.5', '(14)', '5.0', '(11)', '23.5', '(37)', '38.0', '(40)', '42.0', '(31)', '81.0', '(37)', '128.5', '(38)']
Row: ['福岡県', '飯塚*', '6.5', '(24)', '8.5', '(18)', '30.0', '(44)', '43.5', '(42)', '51.5', '(35)', '77.5', '(34)', '194.5', '(56)']
Row: ['福岡県', '前原', '6.0', '(22)', '6.0', '(12)', '56.5', '(82)', '89.0', '(86)', '101.5', '(68)', '118.5', '(49)', '233.0', '(64)']
Row: ['福岡県', '福岡*', '6.0', '(23)', '6.0', '(13)', '39.5', '(60)', '64.0', '(65)', '74.0', '(52)', '100.0', '(43)', '234.5', '(67)']
Row: ['福岡県', '博多', '4.5', '(22)', '4.5', '(12)', '33.0', '(57)', '54.0', '(59)', '69.5', '(52)', '86.0', '(39)', '220.5', '(67)']
Row: ['福岡県', '太宰府', '4.5', '(18)', '5.5', '(12)', '38.5', '(60)', '49.0', '(50)', '56.5', '(40)', '78.0', '(34)', '179.0', '(51)']
Row: ['福岡県', '添田', '2.5', '(9)', '8.5', '(17)', '40.5', '(57)', '54.5', '(51)', '59.0', '(39)', '78.0', '(32)', '133.0', '(36)']
Row: ['福岡県', '早良脇山', '12.0', '(38)', '12.5', '(21)', '60.5', '(63)', '81.0', '(53)', '93.5', '(44)', '117.5', '(36)', '215.0', '(41)']
Row: ['福岡県', '朝倉', '1.5', '(7)', '3.5', '(9)', '26.5', '(46)', '40.5', '(45)', '49.5', '(38)', '69.0', '(32)', '141.5', '(42)']
Row: ['福岡県', '英彦山', '6.0', '(17)', '14.0', '(23)', '59.0', '(68)', '77.0', '(58)', '86.0', '(45)', '114.5', '(38)', '223.5', '(47)']
Row: ['福岡県', '久留米', '3.0', '(16)', '3.0', '(9)', '25.5', '(52)', '40.0', '(51)', '50.0', '(41)', '69.5', '(34)', '226.5', '(72)']
Row: ['福岡県', '耳納山', '7.0', '(///)', '7.0', '(///)', '43.5', '(///)', '64.5', '(///)', '77.0', '(///)', '98.5', '(///)', '225.5', '(///)']
Row: ['福岡県', '黒木', '5.5', '(26)', '6.5', '(18)', '23.5', '(44)', '39.5', '(46)', '46.5', '(37)', '68.0', '(32)', '124.5', '(39)']
Row: ['福岡県', '柳川', '3.5', '(21)', '4.5', '(16)', '26.0', '(63)', '40.5', '(60)', '52.5', '(50)', '70.5', '(39)', '166.5', '(60)']
Row: ['福岡県', '大牟田', '3.0', '(16)', '4.5', '(14)', '23.0', '(48)', '37.0', '(48)', '45.5', '(39)', '76.0', '(38)', '125.0', '(41)']
